<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>文档</title>
  <link href="./css/semantic/semantic.min.css" rel="stylesheet">
  <link href="./css/markdown.css" rel="stylesheet">
  <style>
    body{padding-top:0;background:#f7f7f7}
    body>.ui.container{width:100%;padding:0}
    #project-title{background:#6e6e6e;width:100%;line-height:3.572rem;color:#fff;font-size:1.2rem}
    #project-title .title-wrap{font-weight:700;padding:0 12px;width:100%;max-width:1366px!important;min-width:900px;margin:0 auto}
    #project-title .left,#project-title right{display:inline-block}
    #project-title .right{float:right}
    #project-title .right .wiki-actions .menu{left:auto;right:0;margin-top:.4em!important}
    #wiki-preview-container{width:100%;max-width:1366px!important;min-width:900px;padding:0;border:1px solid #e3e9ed;border-top:0}
    #wiki-preview>.ui.segment{margin-top:0;padding:1rem;padding-left:0;border:0}
    .hover-places{display:inline-block}
    #page-detail{width:60%;margin:0 auto}
    #page-detail .title{font-weight:700;font-size:24px;padding:12px 0;border-bottom:1px solid #ccc}
    #page-detail .content{margin-top:15px}
    .content p{word-wrap:break-word}
    #wiki-parent,#wiki-title,#wikis{display:none}
    .ui.grid{padding:0!important}
    #ex-all{cursor:pointer;color:#537c8d}
  </style>
</head>
<body>
  <div class="ui container">
    <div id="project-title">
      <div class="title-wrap">
        <div class="left">
          <i class="icon eye"></i>
          文档预览:
          HackerStack
        </div>
        <div class="right">
          Export by Gitee
        </div>
      </div>
    </div>

    <div class="ui container" id="wiki-preview-container">
      <div id="wiki-preview">
<pre>

</ul></div><div class='title'>LinwinSoft HackerStack软件使用协议</div><div class='content'><h1>
<a id="hackerstack产品使用协议" class="anchor" href="#hackerstack%E4%BA%A7%E5%93%81%E4%BD%BF%E7%94%A8%E5%8D%8F%E8%AE%AE"></a>HackerStack产品使用协议</h1>
<ul>
<li>本协议坚决拥护《中华人民共和国网络安全法》</li>
<li>本软件所提供的所有信息安全工具均开源非商业</li>
</ul>
<h4>
<a id="用户数据安全" class="anchor" href="#%E7%94%A8%E6%88%B7%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8"></a>用户数据安全</h4>
<ol>
<li>用户的数据安全由用户自己负责</li>
<li>本平台将尽力维护用户数据安全，非授权下不会泄露给任何第三方人员和组织。当用户严重违反该协议（例如对本平台进行网络攻击、漏洞恶意利用等攻击行为）的情况下此条作废</li>
</ol>
<h4>
<a id="产品使用法律限制" class="anchor" href="#%E4%BA%A7%E5%93%81%E4%BD%BF%E7%94%A8%E6%B3%95%E5%BE%8B%E9%99%90%E5%88%B6"></a>产品使用法律限制</h4>
<ol>
<li>本平台提供信息安全工具，但是这不意味着用户可以私自的非法攻击其他人的计算机系统。使用这些软件应当是授权测试的。</li>
<li>任何对本平台进行的非授权攻击全部视为违法，用户权益将会不受到保证</li>
<li>用户应当为自己的行为负责</li>
<li>本平台的信息安全工具全部都是以教育为目的的使用</li>
</ol>
<h4>
<a id="对用户攻击的反制措施" class="anchor" href="#%E5%AF%B9%E7%94%A8%E6%88%B7%E6%94%BB%E5%87%BB%E7%9A%84%E5%8F%8D%E5%88%B6%E6%8E%AA%E6%96%BD"></a>对用户攻击的反制措施</h4>
<ol>
<li>如果用户严重的恶意攻击该平台，那么我们将可能会对该用户包括但不限于：收集攻击信息，将该用户列为不欢迎用户，拒绝向该用户提供服务，收集IP，严重的可以收集到详细的地理位置并报警。</li>
</ol>
<h4>
<a id="平台api使用" class="anchor" href="#%E5%B9%B3%E5%8F%B0api%E4%BD%BF%E7%94%A8"></a>平台API使用</h4>
<ol>
<li>平台api允许任何个人和组织使用并拒绝向<em>港独</em>、<em>台独</em>、<em>妄图分裂中国的组织和个人</em>提供服务。</li>
<li>api调用应当是有节制的而非类似于ddos和cc攻击的使用。</li>
</ol></div>
          </div>
        </div>
      </div>
      </div>
  </div>
</body>
</html>