<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>文档</title>
  <link href="./css/semantic/semantic.min.css" rel="stylesheet">
  <link href="./css/markdown.css" rel="stylesheet">
  <style>
    body{padding-top:0;background:#f7f7f7}
    body>.ui.container{width:100%;padding:0}
    #project-title{background:#6e6e6e;width:100%;line-height:3.572rem;color:#fff;font-size:1.2rem}
    #project-title .title-wrap{font-weight:700;padding:0 12px;width:100%;max-width:1366px!important;min-width:900px;margin:0 auto}
    #project-title .left,#project-title right{display:inline-block}
    #project-title .right{float:right}
    #project-title .right .wiki-actions .menu{left:auto;right:0;margin-top:.4em!important}
    #wiki-preview-container{width:100%;max-width:1366px!important;min-width:900px;padding:0;border:1px solid #e3e9ed;border-top:0}
    #wiki-preview>.ui.segment{margin-top:0;padding:1rem;padding-left:0;border:0}
    .hover-places{display:inline-block}
    #page-detail{width:60%;margin:0 auto}
    #page-detail .title{font-weight:700;font-size:24px;padding:12px 0;border-bottom:1px solid #ccc}
    #page-detail .content{margin-top:15px}
    .content p{word-wrap:break-word}
    #wiki-parent,#wiki-title,#wikis{display:none}
    .ui.grid{padding:0!important}
    #ex-all{cursor:pointer;color:#537c8d}
  </style>
</head>
<body>
  <div class="ui container">
    <div id="project-title">
      <div class="title-wrap">
        <div class="left">
          <i class="icon eye"></i>
          文档预览:
          HackerStack
        </div>
        <div class="right">
          Export by Gitee
        </div>
      </div>
    </div>

    <div class="ui container" id="wiki-preview-container">
      <div id="wiki-preview">
        <div class="ui segment">
          <div id="page-detail" class="markdown-body">
            <div class='title'>Hacker Stack: 网安入门教程</div><div class='content'><h2>
<a id="hacker-stack-网安入门概况" class="anchor" href="#hacker-stack-%E7%BD%91%E5%AE%89%E5%85%A5%E9%97%A8%E6%A6%82%E5%86%B5"></a>Hacker Stack: 网安入门概况</h2>
<ul>
<li>版本: 1.0.0 更新时间 2024.1.19</li>
</ul>
<h5>
<a id="1-什么是网络安全这是来自网上的一个定义" class="anchor" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E8%BF%99%E6%98%AF%E6%9D%A5%E8%87%AA%E7%BD%91%E4%B8%8A%E7%9A%84%E4%B8%80%E4%B8%AA%E5%AE%9A%E4%B9%89"></a>1. 什么是网络安全，这是来自网上的一个定义:</h5>
<div class="markdown-code-block">
<pre><code>网络安全，通常指计算机网络的安全，实际上也可以指计算机通信网络的安全。计算机通信网络是将若干台具有独立功能的计算机通过通信设备及传输媒体互连起来，在通信软件的支持下，实现计算机间的信息传输与交换的系统。

而计算机网络是指以共享资源为目的，利用通信手段把地域上相对分散的若干独立的计算机系统、终端设备和数据设备连接起来，并在协议的控制下进行数据交换的系统。

计算机网络的根本目的在于资源共享，通信网络是实现网络资源共享的途径，因此，计算机网络是安全的，相应的计算机通信网络也必须是安全的，应该能为网络用户实现信息交换与资源共享。下文中，网络安全既指计算机网络安全，又指计算机通信网络安全。
</code></pre>
<div class="markdown-code-block-copy-btn"></div>
</div>
<h5>
<a id="2-你学习网络安全的动力是什么" class="anchor" href="#2-%E4%BD%A0%E5%AD%A6%E4%B9%A0%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%9A%84%E5%8A%A8%E5%8A%9B%E6%98%AF%E4%BB%80%E4%B9%88"></a>2. 你学习网络安全的动力是什么</h5>
<ul>
<li>想要当黑客 ?</li>
<li>想要装逼 ?</li>
<li>想要拓展自己的兴趣？</li>
<li>想要继续深化自己对网络渗透的了解?
那么 Hacker Stack在线渗透测试系统非常适合你。你可以最开始在可视化的图形化界面进行操作，操作这些渗透测试软件就像是玩游戏一样简单，比 Steam 上的 一款游戏 <em>HackNet</em> 还要简单，以图形化界面为主，但是事实上确实可以实现和真的黑客一样的事情。</li>
</ul>
<h5>
<a id="3-计算机网络基础" class="anchor" href="#3-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80"></a>3. 计算机网络基础</h5>
<ul>
<li>计算机网络是由多个计算机和其他通信设备通过传输介质（如电缆、光纤或无线电波）连接起来，以便于信息和资源的共享和传输。</li>
<li>计算机网络的主要目的是实现计算机之间的通信和数据交换。这种通信可以通过局域网(LAN)、广域网(WAN)和互联网(Internet)等多种形式实现。</li>
<li>在计算机网络中，数据通常以分组的形式传输。每个分组包含了一定数量的数据以及一些控制信息，如源地址、目的地址和校验和等。</li>
<li>计算机网络的通信协议是计算机网络中计算机之间通信的规则和约定。其中，TCP/IP协议是最常用的通信协议之一，它定义了数据如何在网络中传输和路由。</li>
<li>计算机网络的拓扑结构是指计算机和其他通信设备在网络中的物理或逻辑连接方式。常见的拓扑结构有星形拓扑、总线拓扑和环形拓扑等。</li>
<li>计算机网络的安全是计算机网络中保护信息和资源免受未经授权访问、篡改和破坏的措施和策略。常见的网络安全措施包括防火墙、加密和访问控制等。</li>
</ul>
<h5>
<a id="4-linux基础命令" class="anchor" href="#4-linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4"></a>4. Linux基础命令</h5>
<ul>
<li><a href="https://blog.csdn.net/m0_46422300/article/details/104645072">Linux基础命令教程</a></li>
</ul></div>
          </div>
        </div>
      </div>
      </div>
  </div>
</body>
</html>