<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="./js/libui.js"></script>
<script src="./js/main.js"></script>
<script src="./js/system.js"></script>
<script src="./js/login.js"></script>
<link href="./img/logo.png" rel="icon" />
<meta name="description" content="Hacker Killer - 在线渗透测试与信安平台：在线信息安全渗透与装逼">
<meta name="keywords" content="Linux,信息安全,装逼,渗透测试">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7648682060019763"
     crossorigin="anonymous"></script>
<title>Hacker Killer - 在线渗透测试与信安平台</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    background-color: #333;
    color: #fff;
  }

  .header {
    background: url('header-background.jpg') no-repeat center center;
    background-size: cover;
    text-align: center;
    padding: 100px 0;
  }

  .header h1 {
    font-size: 3em;
    margin-bottom: 0;
  }

  .header p {
    font-size: 1.5em;
    margin-top: 10px;
  }

  .navbar {
    background-color: #4444440c;
    overflow: hidden;
  }

  .navbar a {
    float: left;
    display: block;
    color: #00FF00;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .navbar a:hover {
    background-color: #00FF00;
    color: black;
  }

  .main-content {
    padding: 20px;
  }

  .footer {
    background-color: #22222200;
    color: #fff;
    text-align: center;
    padding: 10px;
  }

  /* 动画效果 */
  .animated {
    animation-duration: 2s;
    animation-fill-mode: both;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .fadeIn {
    animation-name: fadeIn;
  }
  .main-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* 居中子元素 */
}

.main-content .div-button {
  display: inline-block;
  width: 300px;
  height: 200px;
  margin: 10px;
  padding: 20px;
  background-color: #444444bb;
  text-align: center;
  color: #00FF00;
  border: 1px solid #00FF00;
  box-shadow: 0px 2px 5px rgba(0,0,0,0.1); /* 可选，添加阴影 */
  transition: transform 0.3s ease; /* 可选，添加鼠标悬停效果 */
}

.main-content .div-button:hover {
  transform: translateY(-5px); /* 可选，鼠标悬停时向上移动 */
}

.content_2 {
  width: 200px;
  color: #00FF00;
  background-color: black;
  border: none;
  margin-top: 20px;
    border: 1px solid #00FF00;
}

.content_2:hover {
  background-color: #222;
  color: #00FF00;
  box-shadow: 0px 0px 5px #00FF00;
}
.icon {
  width: 50px;
  height: 50px;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 15px;
}

</style>
</head>
<body style="overflow-x: hidden;">
    <script>
        function to_system_window() {
          window.location.href='./system/'
        }
        function to_system() {
            login_ok(to_system_window , showAlert);
        }
    </script>
    <iframe src="./bg.html" style="width: 100%;height: 100%;position: absolute;bottom: 0px;top: 0px;border: none;"></iframe>
<div style="position: absolute;top: 0;bottom: 0;width: 100%;overflow-y: scroll;overflow-x: hidden;">
  <div class="navbar" style="background-color: #222222af;border-bottom: 1px solid #00FF00;color: #00FF00;" id="top">
    <a href="">首页</a>
    <a onclick="to_system()">渗透测试系统</a>
    <a id="login" onclick="window.location.href='./login.html'">登录/注册</a>
    <a href="https://gitee.com/LinWin-Cloud/hacker-stack/wiki">信安教程</a>
    <a href="https://gitee.com/LinWin-Cloud/hacker-stack/wikis/LinwinSoft%20HackerStack%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8%E5%8D%8F%E8%AE%AE">平台协议</a>
    <a id="default_login" onclick="default_login()">访客登录</a>
  </div>  
  <div class="header fadeIn" align="center">
        <h1 style="text-shadow: 0px 0px 10px #00FF00;">Hacker Stack</h1>
        <a style="text-shadow: 0px 0px 10px #00FF00;">在线渗透测试与信安平台</a>
      </div>
      <div align="center">
        <div id="t" style="max-width: 500px;height: 100px;"></div>
      </div>
      <div align="center">
        <script>
          function to_matrix() {
            function to_h() {
              window.location.href = './system/?from=game'
            }
            login_ok(to_h , showAlert)
          }
        </script>
        <button onclick="to_matrix()" style="background-color: #222;color: #00FF00;border: 1px solid #00FF00;width: 200px;height: 40px;">
          《黑客帝国1: 守护者》在线Beta
        </button>
      </div>
      <div class="main-content" align="center">
        <!-- 主要内容 -->
        <br /><br />
        <div align="center" class="div-button" onclick="to_system()">
          <h3>渗透测试控制台(公共版)</h3>
          <p>包括了多种在线渗透测试工具，<br />全部可视化操作，非常简单</p>
        </div>
        <div align="center" class="div-button" onclick="window.location.href='./attack_tools.html'">
            <h3>渗透测试工具下载</h3>
            <p>提供面向Windows,<Br />Linux的各种渗透工具</p>
          </div>
          <div align="center" class="div-button" onclick="window.location.href='./img/5602d880826fda0d7c93529b79dc3ec8.jpg'">
            <h3>捐助</h3>
            <p>捐助我们团队，因为做一个这么<br />的产品并不容易，谢谢</p>
          </div>
          <div align="center" class="div-button" onclick="window.location.href='./Web_Terminal'">
            <h3>装逼专用控制台</h3>
            <p>Web Terminal，多年前的一个开源<br />项目，纯前端实现命令行效果</p>
          </div>
        <br />
        <br />
        <br />
        <br />
        <div align="center" style="width: 100%;">
          <br /><br />
          <button class="content_2" onclick="window.open('https://weakpass.com/')">密码字典下载</button>
          <button class="content_2" onclick="window.open('https://gitee.com/yssickjgd/ustc_cyber_security')">Gitee:信息安全学习资料</button>
        </div>
        <!--
                  <div style="margin-top: 20px;width: 100%;border-radius: 15px;" class="footer" >
          <p>&copy; 2023 Hacker Killer. All rights reserved.</p>
        </div>
        -->
        
      </div>
</div>
</body>
</html>
